"Advent of Code Day 2 - Rock Paper Scissors" by "Jim MacArthur"

Chapter 1 - The Games room

Use scoring.

The Games room is a room. "Several Elves are participating in parlour games here."

A playing piece is a kind of thing. A playing piece has a number called score.
An Elf is a kind of person. The plural of Elf is Elves.
Eno is an Elf in the games room.
Owt is an Elf in the games room.

The opponent is an Elf which varies.

The rock is a playing piece in the games room. The score of the Rock is 1.
The scrap of paper is a playing piece in the games room. The score of the paper is 2.
Some scissors are a playing piece in the games room. The score of the scissors is 3.
Understand "paper" or "scrap" or "scrap of paper" as the paper.

Beating relates one playing piece to one playing piece.
The verb to beat means the beating relation.
The rock beats the scissors. The scissors beat the paper. The paper beats the rock.

Pointing relates various people to one playing piece. 
The verb to point at means the pointing relation.

Understand "play [someone]" or "play with [someone]" as playing RPS. 

instead of taking a playing piece:
	say "They're symbols you can point at during a game; it would ruin the game if you moved them.";

Playing RPS is an action applying to a thing.
Carry out playing RPS:
	if the noun is Eno:
		try playing game 1;
	otherwise if the noun is Owt:
		try playing game 2;
	otherwise:
		say "They aren't interested in playing with you.";

To process opponent code (code - some text):
	If the code is "A":
		now the opponent points at the Rock;
	otherwise if the code is "B":
		now the opponent points at the Paper;
	otherwise if the code is "C":
		now the opponent points at the Scissors;	

Playing game 1 is an action applying to nothing. 
Carry out playing game 1:
	Repeat through the Table of Strategy:
		process opponent code Opponent entry;
		If the Player entry is "X":
			now the player points at the Rock;
		If the Player entry is "Y":
			now the player points at the Paper;
		If the Player entry is "Z":
			now the player points at the Scissors;
		Try scoring the game;
	say "You play a few rounds of rock, paper, scissors. Eno appears confused, as though you don't quite understand the strategy.";

Playing game 2 is an action applying to nothing.
Carry out playing game 2:
	Repeat through the Table of Strategy:
		process opponent code Opponent entry;
		if the opponent points at an object (called the opponent piece):
			If the Player entry is "X": [lose]
				let L be the list of playing pieces which are beaten by the opponent piece;
				now the player points at entry 1 of L;
			If the Player entry is "Y": [draw]
				now the player points at the opponent piece;
			If the Player entry is "Z": [win]
				let L be the list of playing pieces which beat the opponent piece;
				now the player points at entry 1 of L;
		Try scoring the game; 
	say "You play a few rounds of rock, paper, scissors. Playing the correct strategy, you beat Owt easily, but they seem grateful for the game."

Scoring the game is an action applying to nothing.
Carry out scoring the game:
	If the player points at an object (called the player piece) and the opponent points at an object (called the opponent piece):
		increase the score by the score of the player piece;
		if the player piece beats the opponent piece:
			increase the score by 6;
		otherwise if the opponent piece beats the player piece:
			increase the score by 0;
		otherwise:
			increase the score by 3;
	otherwise:
		say "Either you weren't pointing to a playing piece, or your opponent wasn't, so this doesn't work."; 

Chapter 2 - The Strategy Guide

Table 2.1 - Strategy
Opponent	Player
"B"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"X"
"B"	"X"
"B"	"Y"
"B"	"Y"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"A"	"Z"
"C"	"Y"
"C"	"X"
"B"	"Z"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"A"	"X"
"B"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"B"	"X"
"A"	"Y"
"C"	"X"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"A"	"Z"
"B"	"Y"
"B"	"X"
"C"	"Z"
"B"	"X"
"B"	"Y"
"A"	"Z"
"B"	"X"
"C"	"Y"
"C"	"X"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"X"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"X"
"C"	"X"
"B"	"X"
"A"	"Y"
"C"	"Z"
"C"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"X"
"C"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Z"
"A"	"Y"
"B"	"Y"
"A"	"X"
"B"	"Y"
"A"	"X"
"A"	"X"
"B"	"Y"
"B"	"Z"
"A"	"X"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"B"	"X"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"A"	"Z"
"A"	"Z"
"C"	"Z"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"C"	"X"
"A"	"Z"
"A"	"Y"
"C"	"Z"
"B"	"X"
"C"	"Y"
"C"	"Y"
"B"	"Z"
"C"	"X"
"B"	"Y"
"C"	"Y"
"A"	"X"
"C"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"X"
"B"	"Z"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Z"
"A"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"X"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"X"
"A"	"X"
"A"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"X"
"B"	"Z"
"B"	"Z"
"C"	"Z"
"A"	"X"
"B"	"Z"
"C"	"Y"
"C"	"X"
"C"	"Z"
"A"	"X"
"A"	"X"
"C"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"X"
"C"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"A"	"X"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"C"	"X"
"A"	"X"
"B"	"Y"
"A"	"X"
"A"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"A"	"X"
"B"	"Y"
"C"	"Z"
"B"	"Z"
"C"	"X"
"C"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"B"	"Z"
"C"	"X"
"B"	"Y"
"C"	"X"
"C"	"X"
"A"	"Z"
"B"	"Y"
"B"	"X"
"A"	"Z"
"A"	"Y"
"A"	"X"
"A"	"Y"
"C"	"Y"
"A"	"X"
"A"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"B"	"X"
"A"	"Y"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"A"	"Z"
"B"	"Y"
"C"	"X"
"B"	"Z"
"C"	"Y"
"A"	"X"
"B"	"X"
"B"	"Z"
"A"	"Y"
"C"	"Z"
"A"	"X"
"A"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"X"
"B"	"Y"
"B"	"Y"
"B"	"Z"
"A"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"X"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"X"
"A"	"Z"
"A"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"A"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Y"
"A"	"X"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"A"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Z"
"A"	"X"
"C"	"Z"
"A"	"Y"
"B"	"Y"
"A"	"X"
"A"	"X"
"A"	"X"
"B"	"Z"
"B"	"Y"
"A"	"Y"
"A"	"X"
"B"	"X"
"C"	"Z"
"B"	"Y"
"C"	"X"
"C"	"Z"
"A"	"Z"
"C"	"Y"
"A"	"Z"
"A"	"Y"
"A"	"Z"
"C"	"Y"
"A"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"A"	"Y"
"B"	"Y"
"B"	"X"
"A"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"X"
"A"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"X"
"B"	"Z"
"A"	"X"
"C"	"Y"
"B"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"X"
"B"	"X"
"C"	"Z"
"A"	"Z"
"C"	"X"
"C"	"X"
"A"	"X"
"B"	"Z"
"A"	"X"
"B"	"X"
"A"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Y"
"C"	"X"
"C"	"Z"
"B"	"Y"
"B"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"A"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"X"
"B"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Y"
"B"	"X"
"A"	"X"
"C"	"Z"
"C"	"Z"
"A"	"X"
"A"	"Y"
"A"	"Y"
"C"	"X"
"B"	"Y"
"A"	"X"
"B"	"Y"
"A"	"Z"
"A"	"X"
"C"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Z"
"A"	"X"
"B"	"Z"
"B"	"Z"
"A"	"Z"
"C"	"X"
"C"	"Y"
"B"	"Y"
"C"	"X"
"C"	"Y"
"C"	"X"
"C"	"X"
"B"	"X"
"C"	"X"
"C"	"Z"
"A"	"X"
"A"	"Y"
"A"	"X"
"B"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Z"
"B"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"B"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"X"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Z"
"C"	"X"
"B"	"Z"
"C"	"Y"
"A"	"X"
"A"	"X"
"A"	"Z"
"B"	"Y"
"C"	"X"
"C"	"Y"
"B"	"X"
"A"	"X"
"A"	"Y"
"C"	"Z"
"A"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"X"
"C"	"Z"
"C"	"Z"
"A"	"X"
"B"	"Y"
"A"	"X"
"A"	"Z"
"B"	"X"
"C"	"X"
"B"	"X"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"C"	"X"
"C"	"Z"
"C"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Z"
"B"	"Y"
"C"	"X"
"C"	"X"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"X"
"C"	"X"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"X"
"C"	"X"
"A"	"Z"
"B"	"X"
"C"	"Y"
"B"	"X"
"C"	"Y"
"C"	"Y"
"B"	"X"
"B"	"X"
"C"	"Y"
"A"	"X"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Z"
"A"	"Y"
"C"	"X"
"A"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Z"
"C"	"Y"
"A"	"X"
"A"	"X"
"C"	"X"
"B"	"Y"
"A"	"X"
"A"	"Z"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"X"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"X"
"B"	"Z"
"C"	"Y"
"C"	"Y"
"B"	"X"
"C"	"Z"
"C"	"X"
"A"	"Y"
"B"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"X"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"C"	"Y"
"C"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"X"
"A"	"Z"
"C"	"Y"
"A"	"Y"
"C"	"X"
"B"	"X"
"A"	"X"
"C"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Y"
"C"	"Y"
"A"	"Z"
"C"	"X"
"B"	"Z"
"C"	"X"
"C"	"Y"
"B"	"Z"
"A"	"X"
"A"	"X"
"B"	"Z"
"A"	"X"
"A"	"Y"
"B"	"X"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"A"	"Z"
"C"	"Y"
"B"	"X"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"X"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Y"
"C"	"X"
"A"	"Y"
"B"	"Z"
"C"	"X"
"A"	"Z"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"X"
"A"	"Z"
"C"	"Y"
"A"	"Y"
"C"	"Z"
"A"	"Y"
"A"	"X"
"C"	"Z"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"X"
"B"	"Z"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"B"	"Z"
"B"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Z"
"A"	"X"
"C"	"X"
"A"	"Y"
"B"	"X"
"B"	"Y"
"A"	"Y"
"A"	"X"
"A"	"Z"
"A"	"X"
"C"	"Y"
"B"	"Z"
"A"	"Z"
"C"	"Z"
"C"	"X"
"A"	"X"
"C"	"X"
"A"	"X"
"B"	"Z"
"C"	"Y"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"A"	"X"
"A"	"Z"
"C"	"X"
"B"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"X"
"A"	"X"
"B"	"X"
"C"	"Y"
"A"	"Z"
"B"	"X"
"B"	"Y"
"C"	"X"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"A"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"Y"
"A"	"Y"
"C"	"Z"
"A"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"A"	"X"
"C"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"A"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"X"
"B"	"Z"
"C"	"Y"
"A"	"Z"
"C"	"Y"
"B"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Z"
"A"	"Y"
"A"	"Z"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"X"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"X"
"C"	"Z"
"A"	"X"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"X"
"B"	"X"
"A"	"Y"
"A"	"Z"
"C"	"Z"
"A"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"A"	"Z"
"C"	"Y"
"C"	"X"
"A"	"X"
"C"	"X"
"A"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"X"
"C"	"X"
"C"	"Y"
"C"	"Z"
"A"	"X"
"A"	"Z"
"C"	"X"
"A"	"X"
"B"	"Y"
"A"	"X"
"C"	"X"
"A"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"X"
"A"	"Z"
"C"	"Z"
"B"	"Z"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"Y"
"B"	"X"
"B"	"X"
"A"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"C"	"X"
"C"	"Y"
"A"	"Z"
"C"	"Y"
"A"	"Z"
"C"	"Z"
"B"	"X"
"A"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Z"
"A"	"X"
"B"	"Y"
"A"	"Y"
"B"	"X"
"C"	"X"
"A"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"X"
"C"	"Z"
"C"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Z"
"B"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Z"
"C"	"X"
"C"	"Z"
"C"	"Y"
"C"	"X"
"A"	"X"
"C"	"Y"
"C"	"X"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Z"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"A"	"X"
"A"	"Y"
"C"	"X"
"C"	"Y"
"C"	"X"
"C"	"Y"
"A"	"X"
"C"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"A"	"X"
"B"	"X"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"Z"
"C"	"Z"
"A"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"B"	"Z"
"C"	"Z"
"C"	"Y"
"A"	"X"
"C"	"Z"
"B"	"Y"
"A"	"Z"
"C"	"Y"
"C"	"Z"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Z"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"X"
"C"	"X"
"B"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"X"
"A"	"Z"
"B"	"Z"
"B"	"X"
"B"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Z"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"X"
"C"	"Z"
"A"	"Z"
"B"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"C"	"Z"
"A"	"X"
"C"	"Z"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Z"
"A"	"X"
"C"	"Y"
"A"	"Z"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"Z"
"B"	"X"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"X"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"Y"
"A"	"Y"
"A"	"Y"
"C"	"X"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Z"
"C"	"Y"
"B"	"Y"
"A"	"X"
"C"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"C"	"Z"
"A"	"Y"
"B"	"Z"
"C"	"X"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"X"
"B"	"X"
"C"	"Z"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"Z"
"A"	"Z"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Y"
"A"	"X"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"A"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"A"	"Y"
"B"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"Z"
"A"	"Y"
"C"	"X"
"A"	"X"
"C"	"Y"
"B"	"X"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"Z"
"B"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"A"	"X"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Z"
"A"	"Y"
"C"	"Z"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"X"
"A"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Y"
"A"	"X"
"A"	"X"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"X"
"A"	"Z"
"A"	"Y"
"C"	"Y"
"C"	"X"
"B"	"Z"
"A"	"X"
"A"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"X"
"B"	"Y"
"B"	"X"
"B"	"Y"
"A"	"Y"
"A"	"Z"
"B"	"Z"
"A"	"X"
"A"	"Z"
"B"	"Y"
"B"	"Z"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"Z"
"C"	"X"
"C"	"Y"
"C"	"Y"
"B"	"X"
"A"	"Y"
"B"	"Z"
"A"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"A"	"Y"
"B"	"Z"
"C"	"Y"
"A"	"X"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"X"
"C"	"X"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"A"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"C"	"X"
"A"	"X"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"X"
"C"	"Y"
"C"	"X"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"A"	"Y"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Y"
"A"	"X"
"B"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"B"	"Y"
"C"	"X"
"A"	"X"
"A"	"X"
"B"	"X"
"B"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"B"	"X"
"B"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"Z"
"C"	"Y"
"C"	"Y"
"A"	"X"
"A"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"B"	"Z"
"A"	"X"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Z"
"A"	"Z"
"C"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"A"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"X"
"C"	"Z"
"A"	"X"
"A"	"X"
"C"	"Y"
"C"	"X"
"B"	"Z"
"B"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"X"
"B"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"X"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Z"
"B"	"X"
"B"	"Z"
"A"	"Y"
"A"	"Z"
"B"	"Y"
"B"	"X"
"A"	"X"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"A"	"X"
"C"	"X"
"A"	"Z"
"A"	"X"
"A"	"Z"
"C"	"Z"
"A"	"X"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"B"	"X"
"C"	"Y"
"B"	"Y"
"A"	"Z"
"C"	"X"
"C"	"Y"
"B"	"Y"
"A"	"Z"
"C"	"Y"
"C"	"Y"
"A"	"X"
"C"	"X"
"C"	"Y"
"C"	"X"
"A"	"Y"
"B"	"Z"
"A"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"A"	"Z"
"C"	"Y"
"A"	"X"
"A"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"B"	"X"
"C"	"X"
"A"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"X"
"C"	"Z"
"A"	"X"
"C"	"Z"
"A"	"X"
"A"	"Z"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"A"	"X"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"X"
"C"	"Y"
"A"	"Y"
"B"	"Z"
"C"	"Z"
"A"	"Z"
"C"	"Y"
"C"	"X"
"C"	"X"
"B"	"Z"
"A"	"X"
"C"	"Y"
"A"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"A"	"X"
"B"	"Y"
"B"	"Y"
"B"	"X"
"C"	"Z"
"C"	"X"
"B"	"Y"
"C"	"X"
"A"	"Y"
"A"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Z"
"C"	"Z"
"A"	"Y"
"C"	"Z"
"A"	"X"
"A"	"Y"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"X"
"C"	"Z"
"B"	"Y"
"A"	"X"
"B"	"X"
"B"	"Y"
"B"	"X"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"A"	"Y"
"C"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Z"
"B"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"X"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"X"
"A"	"X"
"C"	"Y"
"C"	"X"
"C"	"Y"
"A"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"X"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"A"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Y"
"A"	"X"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"X"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"X"
"A"	"Z"
"A"	"X"
"C"	"Y"
"A"	"X"
"B"	"X"
"A"	"X"
"A"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"B"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"Y"
"B"	"Z"
"B"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"X"
"B"	"X"
"A"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"A"	"X"
"C"	"X"
"C"	"Z"
"B"	"Z"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"X"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"X"
"C"	"X"
"A"	"X"
"A"	"X"
"B"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"X"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"A"	"Z"
"C"	"Z"
"C"	"Y"
"A"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"C"	"X"
"A"	"X"
"C"	"Z"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"X"
"B"	"Z"
"C"	"Z"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"B"	"Z"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"X"
"A"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Z"
"A"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"X"
"C"	"Y"
"A"	"X"
"B"	"Z"
"A"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"Z"
"C"	"Y"
"A"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"A"	"Z"
"A"	"X"
"C"	"Z"
"B"	"Z"
"C"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Z"
"C"	"Y"
"B"	"Z"
"A"	"Z"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"X"
"A"	"X"
"B"	"Y"
"A"	"Y"
"A"	"X"
"B"	"Z"
"C"	"Z"
"C"	"X"
"A"	"Z"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Z"
"B"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"C"	"Z"
"A"	"X"
"A"	"X"
"A"	"X"
"A"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"X"
"C"	"Y"
"A"	"Y"
"C"	"Z"
"A"	"X"
"B"	"X"
"B"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Z"
"A"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"X"
"A"	"Y"
"A"	"Y"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"A"	"Y"
"B"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"X"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"A"	"X"
"C"	"Z"
"B"	"Y"
"B"	"X"
"B"	"X"
"A"	"Y"
"C"	"Z"
"A"	"Y"
"C"	"X"
"A"	"X"
"C"	"Z"
"C"	"Y"
"C"	"X"
"C"	"X"
"C"	"Z"
"A"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"Z"
"C"	"Z"
"C"	"Y"
"A"	"X"
"A"	"X"
"C"	"X"
"B"	"X"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Z"
"A"	"X"
"B"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Y"
"B"	"X"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"Z"
"A"	"Z"
"A"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"A"	"Z"
"A"	"Z"
"B"	"Y"
"A"	"Z"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"A"	"X"
"B"	"Y"
"A"	"Z"
"B"	"Y"
"A"	"X"
"A"	"X"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"X"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"X"
"C"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"X"
"A"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Z"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"A"	"Y"
"B"	"Y"
"A"	"Z"
"A"	"X"
"C"	"Z"
"B"	"Y"
"A"	"X"
"B"	"Y"
"B"	"X"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"X"
"C"	"X"
"C"	"X"
"A"	"Z"
"C"	"X"
"A"	"Z"
"C"	"Z"
"B"	"X"
"C"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"A"	"X"
"B"	"X"
"B"	"X"
"B"	"Z"
"A"	"X"
"C"	"Y"
"A"	"X"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"A"	"X"
"C"	"Z"
"A"	"X"
"A"	"X"
"A"	"X"
"C"	"Z"
"C"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Y"
"A"	"X"
"A"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"X"
"C"	"Z"
"C"	"Z"
"A"	"Y"
"A"	"X"
"C"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"X"
"C"	"Y"
"A"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"X"
"A"	"Z"
"C"	"Y"
"C"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Z"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"X"
"C"	"Z"
"B"	"Y"
"B"	"Z"
"A"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Z"
"C"	"X"
"C"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"B"	"X"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"X"
"A"	"X"
"B"	"Y"
"A"	"X"
"A"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Y"
"B"	"X"
"B"	"X"
"C"	"X"
"B"	"Y"
"A"	"X"
"A"	"X"
"C"	"Y"
"C"	"X"
"B"	"X"
"C"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Z"
"C"	"Z"
"C"	"X"
"B"	"Y"
"B"	"X"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"A"	"Y"
"C"	"Z"
"B"	"X"
"B"	"Y"
"B"	"Z"
"A"	"X"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"X"
"B"	"Z"
"A"	"X"
"A"	"X"
"A"	"Y"
"A"	"Y"
"A"	"Z"
"B"	"Y"
"C"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"B"	"Z"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"X"
"B"	"X"
"C"	"Z"
"C"	"Y"
"A"	"X"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"B"	"X"
"B"	"Y"
"C"	"X"
"C"	"Z"
"A"	"X"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Z"
"C"	"Y"
"B"	"Z"
"C"	"Z"
"B"	"Y"
"A"	"X"
"B"	"Y"
"C"	"Z"
"A"	"Y"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"B"	"X"
"C"	"X"
"C"	"Y"
"A"	"Y"
"B"	"Z"
"A"	"X"
"A"	"Z"
"B"	"Y"
"A"	"X"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"A"	"X"
"B"	"X"
"B"	"X"
"B"	"Y"
"A"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"X"
"C"	"X"
"C"	"Z"
"C"	"Y"
"B"	"X"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"A"	"Y"
"B"	"X"
"A"	"Z"
"B"	"Z"
"B"	"Y"
"A"	"X"
"A"	"X"
"C"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Z"
"A"	"Y"
"C"	"Y"
"C"	"X"
"C"	"X"
"C"	"Y"
"B"	"X"
"A"	"X"
"A"	"Y"
"B"	"X"
"A"	"Y"
"C"	"X"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"B"	"X"
"A"	"Z"
"A"	"X"
"B"	"Y"
"C"	"X"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"B"	"X"
"B"	"Y"
"B"	"Z"
"C"	"X"
"B"	"X"
"C"	"Z"
"B"	"Z"
"C"	"Z"
"A"	"X"
"C"	"X"
"A"	"X"
"B"	"Y"
"B"	"X"
"B"	"Y"
"C"	"Y"
"C"	"X"
"B"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"X"
"C"	"Y"
"C"	"X"
"B"	"Z"
"A"	"Z"
"C"	"Y"
"B"	"Z"
"A"	"X"
"B"	"Y"
"A"	"X"
"B"	"Y"
"A"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"X"
"C"	"Z"
"A"	"X"
"B"	"Y"
"C"	"Y"
"B"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"Z"
"C"	"X"
"A"	"X"
"C"	"Z"
"A"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"C"	"Z"
"A"	"Y"
"B"	"Y"
"B"	"Z"
"C"	"Z"
"A"	"X"
"A"	"Y"
"C"	"Z"
"C"	"Z"
"A"	"Y"
"C"	"X"
"A"	"Z"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Y"
"A"	"X"
"C"	"X"
"B"	"Y"
"B"	"Y"
"B"	"Y"
"A"	"Z"
"B"	"Z"
"C"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"Y"
"B"	"Y"
"C"	"Z"
"A"	"X"
"C"	"Y"
"C"	"X"
"C"	"Y"
"B"	"X"
"C"	"Z"
"C"	"Z"
"B"	"Y"
"A"	"Z"
"A"	"Y"
"C"	"Z"
"B"	"X"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"X"
"C"	"Y"
"B"	"Y"
"A"	"Y"
"A"	"X"
"B"	"Y"
"C"	"X"
"B"	"Y"
"B"	"X"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"X"
"A"	"X"
"A"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"Y"
"C"	"Z"
"A"	"Y"
"A"	"X"
"B"	"X"
"C"	"X"
"C"	"Z"
"C"	"Z"
"B"	"X"
"C"	"Y"
"A"	"Z"
"C"	"Z"
"C"	"Z"
"C"	"Y"
"A"	"X"
"C"	"Z"
"B"	"Y"
"A"	"Y"
"A"	"X"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"A"	"Z"
"C"	"Y"
"C"	"Y"
"C"	"Y"
"B"	"Y"
"B"	"X"
"C"	"Y"
"A"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"X"
"A"	"X"
"C"	"Y"
"C"	"Y"
"B"	"Z"
"A"	"Y"
"B"	"Y"
"A"	"X"
"A"	"X"
"C"	"Y"
"B"	"Y"
"B"	"Z"
"C"	"Z"
"C"	"Y"
"C"	"Y"
"C"	"X"
"B"	"Z"
"A"	"Z"
"B"	"X"
"B"	"Y"
"B"	"Y"
"A"	"Y"
"A"	"X"
"C"	"Z"
"C"	"X"
"C"	"Z"
"A"	"Z"
"B"	"Y"
"A"	"Z"
"A"	"X"
"A"	"X"
"B"	"Z"
"B"	"Y"
"A"	"Z"
"A"	"X"
"A"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"C"	"Y"
"A"	"Y"
"A"	"Y"
"B"	"Y"
"A"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Y"
"C"	"Z"
"C"	"Z"
"C"	"X"
"C"	"X"
"C"	"X"
"B"	"Y"
"C"	"X"
"C"	"Z"
"B"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"B"	"X"
"B"	"Y"
"B"	"Z"
"C"	"Z"
"B"	"Y"
"C"	"Y"
"B"	"Y"
"C"	"Y"
"A"	"X"
"B"	"Y"
"B"	"Y"
"C"	"Z"
"B"	"Y"